# test01

./: pom.xml
src/main/java/com/yeshaohua/controller/: MainController.java
src/main/java/com/yeshaohua/dao/: IUserDao.java  UserDaoImp.java
src/main/java/com/yeshaohua/mapper/: UserMapper.java
src/main/java/com/yeshaohua/model/: User.java
src/main/java/com/yeshaohua/service/: IUserService.java  UserServiceImpl.java
src/main/resources/: jdbc.properties  log4j.xml  mybatis-config.xml  myspring-servlet.xml  userMapper.xml
src/main/webapp/WEB-INF/: web.xml
