driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test01
username=root
password=

idleConnectionTestPeriod=60
maxIdleTime=240
acquireIncrement=5
initialPoolSize=10
maxPoolSize=30
minPoolSize=10
autoCommitOnClose=false
checkoutTimeout=1000
acquireRetryAttempts=2